#### 875. 爱吃香蕉的珂珂
珂珂喜欢吃香蕉。这里有 n 堆香蕉，第 i 堆中有 piles[i] 根香蕉。警卫已经离开了，将在 h 小时后回来。
珂珂可以决定她吃香蕉的速度 k （单位：根/小时）。每个小时，她将会选择一堆香蕉，从中吃掉 k 根。如果这堆香蕉少于 k 根，她将吃掉这堆的所有香蕉，然后这一小时内不会再吃更多的香蕉。
珂珂喜欢慢慢吃，但仍然想在警卫回来前吃掉所有的香蕉。
返回她可以在 h 小时内吃掉所有香蕉的最小速度 k（k 为整数）。





#### 1011. 在 D 天内送达包裹的能力
传送带上的包裹必须在 days 天内从一个港口运送到另一个港口。
传送带上的第 i 个包裹的重量为 weights[i]。每一天，我们都会按给出重量（weights）的顺序往传送带上装载包裹。我们装载的重量不会超过船的最大运载重量。
返回能在 days 天内将传送带上的所有包裹送达的船的最低运载能力。
```c++
class Solution {
    int f(vector<int>& weights, int x) {
        int days = 0;
        for (int i = 0; i < weights.size();) {
            int cap = x;
            while (i < weights.size()) {
                if (cap < weights[i]) break;
                else cap -= weights[i];
                i++;
            }
            days++;
        }
        return days++;
    }
public:
    int shipWithinDays(vector<int>& weights, int days) {
        int l = 0;
        int r = 1;
        for (int w : weights) {
            l = max(l, w);
            r += w;
        }
        int res = 0;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if (f(weights, mid) <= days) {
                r = mid;
                res = mid;
            } else {
                l = mid + 1;
            }
        }
        return res;
    }
};

```

#### 410. 分割数组的最大值
给定一个非负整数数组 nums 和一个整数 m ，你需要将这个数组分成 m 个非空的连续子数组。
设计一个算法使得这 m 个子数组各自和的最大值最小。
```c++
class Solution {
    bool check(vector<int>& nums, int x, int m) {
        int cnt = 1;
        int sum = 0;
        for(int i = 0; i < nums.size(); i++) {
            if (nums[i] + sum > x) {
                sum = nums[i];
                cnt++;
            } else sum += nums[i];
        }
        return cnt <= m;
    }
public:
    int splitArray(vector<int>& nums, int m) {
        int l = 0;
        int r = 0;
        for (auto num : nums) {
            l = max(num, l);
            r = r + num;
        }
        int res = r ;
        while (l < r) {
            int mid = l + (r - l )/ 2;
            if (check(nums, mid, m)) {
                r = mid;
                res = mid;
            } else l = mid + 1;
        }
        return res;
    }
};


```

### 611. 有效三角形的个数
给定一个包含非负整数的数组 nums ，返回其中可以组成三角形三条边的三元组个数。
示例 1:
输入: nums = [2,2,3,4]
输出: 3
解释:有效的组合是:
2,3,4 (使用第一个 2)
2,3,4 (使用第二个 2)
2,2,3
示例 2:
```c++
//二分
class Solution {
public:
    int triangleNumber(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int ans = 0;
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                int left = j + 1, right = n - 1, k = j;
                while (left <= right) {
                    int mid = (left + right) / 2;
                    if (nums[mid] < nums[i] + nums[j]) {
                        k = mid;
                        left = mid + 1;
                    }
                    else {
                        right = mid - 1;
                    }
                }
                ans += k - j;
            }
        }
        return ans;
    }
};
//双指针
public:
    int triangleNumber(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int ans = 0;
        for (int i = 0; i < n; ++i) {
            int k = i;
            for (int j = i + 1; j < n; ++j) {
                while (k + 1 < n && nums[k + 1] < nums[i] + nums[j]) {
                    ++k;
                }
                ans += max(k - j, 0);
            }
        }
        return ans;
    }
};
class Solution {
public:
    int triangleNumber(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        int ans = 0;
        if (n < 3) return ans;
        for (int i = n - 1; i >= 0; i--) {
            int left = 0;
            int right = i - 1;
            while (left < right) {  // 两个指针不能重合
                if (nums[left] + nums[right] > nums[i]) {
                    ans += right - left;
                    right--;
                } else {
                    left++;
                }
            }
        }
        return ans;
    }
};
```
#### 852. 山脉数组的峰顶索引
符合下列属性的数组 arr 称为 山脉数组 ：
arr.length >= 3
存在 i（0 < i < arr.length - 1）使得：
arr[0] < arr[1] < ... arr[i-1] < arr[i]
arr[i] > arr[i+1] > ... > arr[arr.length - 1]
给你由整数组成的山脉数组 arr ，返回任何满足 arr[0] < arr[1] < ... arr[i - 1] < arr[i] > arr[i + 1] > ... > arr[arr.length - 1] 的下标 i 。
示例 1：
输入：arr = [0,1,0]
输出：1
示例 2：
输入：arr = [0,2,1,0]
输出：1
示例 3：
输入：arr = [0,10,5,2]
输出：1


### 658. 找到 K 个最接近的元素
给定一个 排序好 的数组 arr ，两个整数 k 和 x ，从数组中找到最靠近 x（两数之差最小）的 k 个数。返回的结果必须要是按升序排好的。
整数 a 比整数 b 更接近 x 需要满足：
|a - x| < |b - x| 或者
|a - x| == |b - x| 且 a < b

示例 1：
输入：arr = [1,2,3,4,5], k = 4, x = 3
输出：[1,2,3,4]
```c++
class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        vector<int> ans;
        int n = arr.size();
        int l = 0, r = n - 1;
        for(int i = 0; i < n - k; i ++) 
            if(abs(x - arr[l]) <= abs(arr[r] - x)) r --;
            else l ++;
        
        for(int i = l; i <= r; i ++)
            ans.push_back(arr[i]);
        return ans;
    }
};
```

```c++
class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        int left = 0;
        int right = arr.size() - k;
        while(left < right)
        {
            int mid = (left + right) / 2;
            if(x - arr[mid] > arr[mid + k] - x)
            {
                left = mid + 1;
            }
            else
            {
                right = mid;
            }
        }
        return vector<int>(arr.begin() + left, arr.begin() + k + left);
    }
};
```


```c++
class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        
    }
};

```


#### 1894. 找到需要补充粉笔的学生编号
一个班级里有 n 个学生，编号为 0 到 n - 1 。每个学生会依次回答问题，编号为 0 的学生先回答，然后是编号为 1 的学生，以此类推，直到编号为 n - 1 的学生，然后老师会重复这个过程，重新从编号为 0 的学生开始回答问题。
给你一个长度为 n 且下标从 0 开始的整数数组 chalk 和一个整数 k 。一开始粉笔盒里总共有 k 支粉笔。当编号为 i 的学生回答问题时，他会消耗 chalk[i] 支粉笔。如果剩余粉笔数量 严格小于 chalk[i] ，那么学生 i 需要 补充 粉笔。
请你返回需要 补充 粉笔的学生 编号 。

示例 1：
输入：chalk = [5,1,5], k = 22
输出：0
解释：学生消耗粉笔情况如下：
- 编号为 0 的学生使用 5 支粉笔，然后 k = 17 。
- 编号为 1 的学生使用 1 支粉笔，然后 k = 16 。
- 编号为 2 的学生使用 5 支粉笔，然后 k = 11 。
- 编号为 0 的学生使用 5 支粉笔，然后 k = 6 。
- 编号为 1 的学生使用 1 支粉笔，然后 k = 5 。
- 编号为 2 的学生使用 5 支粉笔，然后 k = 0 。
  编号为 0 的学生没有足够的粉笔，所以他需要补充粉笔
```c++
class Solution {
public:
    int chalkReplacer(vector<int>& chalk, int k) {
        // 先求和
        long long sum = 0;
        for(int &c : chalk) sum += c;

        // 取余，求得 rest
        long long rest = k % sum;

        for(int i = 0; i < chalk.size(); ++i) {
            // 如果当前剩余粉笔数量不够该学生使用，该学生需要补充粉笔
            if(rest < chalk[i]) {
                return i;
            }
            // 否则消耗 chalk[i] 根粉笔
            rest -= chalk[i];
        }
        return 0;
    }
};

```
```c++
class Solution {
public:
    int chalkReplacer(vector<int>& chalk, int k) {
        //前缀和+二分
        vector<long long> sum(chalk.size(),0);
        for(int i = 0; i < chalk.size(); i++){
            if(i == 0) sum[i] = chalk[i];
            else sum[i] = sum[i-1] + chalk[i];
        }
        int t = k % sum[sum.size()-1];
        int l = 0;
        int r = sum.size();
        while(l < r)   //r指向sum.end，不可达，所以用 <
        {
            long long m = (l + r)/2;
            if(sum[m] <= t) l = m+1;  //求第一个严格大于 t 的数
            else r = m;
        }
        return l;
    }
};
```

#### 1760. 袋子里最少数目的球
给你一个整数数组 nums ，其中 nums[i] 表示第 i 个袋子里球的数目。同时给你一个整数 maxOperations 。
你可以进行如下操作至多 maxOperations 次：
选择任意一个袋子，并将袋子里的球分到 2 个新的袋子中，每个袋子里都有 正整数 个球。
比方说，一个袋子里有 5 个球，你可以把它们分到两个新袋子里，分别有 1 个和 4 个球，或者分别有 2 个和 3 个球。
你的开销是单个袋子里球数目的 最大值 ，你想要 最小化 开销。
请你返回进行上述操作后的最小开销。

示例 1：

输入：nums = [9], maxOperations = 2
输出：3
解释：
- 将装有 9 个球的袋子分成装有 6 个和 3 个球的袋子。[9] -> [6,3] 。
- 将装有 6 个球的袋子分成装有 3 个和 3 个球的袋子。[6,3] -> [3,3,3] 。
  装有最多球的袋子里装有 3 个球，所以开销为 3 并返回 3 。
```c++
class Solution {
    using ll = long long;
public:
    bool check(vector<int>& nums, int cost, int maxOperations) {
        ll ans = 0;
        for(int cur : nums) {
            if(cur % cost == 0) {
                ans += cur / cost - 1;
            } else {
                ans += cur / cost;
            }
        }
        return ans <= maxOperations;
    }
    int minimumSize(vector<int>& nums, int maxOperations) {
        ll l = 1, r = 1e9;
        ll ret = 0;
        while(l <= r) {
            int mid = (l + r) / 2;
            if(check(nums, mid, maxOperations)) {
                r = mid - 1;
                ret = mid;
            } else {
                l = mid + 1;
            }
        }
        return ret;
    }
};

```

```c++
class Solution {
    bool check(vector<int>& nums, int m, int maxOperations) {
        int cnt = 0;
        for (auto &num : nums) {
            if (num % m == 0) {
                cnt += num / m - 1;
            } else cnt += num / m;
        }
        return cnt <= maxOperations;
    }
public:
    int minimumSize(vector<int>& nums, int maxOperations) {
        int l = 1, r = 1e9;
        int res = -1;
        while(l <= r) {
            int mid = l + (r - l) / 2;
            if (check(nums, int mid, maxOperations)) {
                r = mid - 1;
                res = mid;
            } else l = mid + 1;
        }
        return res;
    }
};
```

#### 1552. 两球之间的磁力
在代号为 C-137 的地球上，Rick 发现如果他将两个球放在他新发明的篮子里，它们之间会形成特殊形式的磁力。
Rick 有 n 个空的篮子，第 i 个篮子的位置在 position[i] ，Morty 想把 m 个球放到这些篮子里，使得任意两球间 最小磁力 最大。
已知两个球如果分别位于 x 和 y ，那么它们之间的磁力为 |x - y|。
给你一个整数数组 position 和一个整数 m ，请你返回最大化的最小磁力。

示例 1：
输入：position = [1,2,3,4,7], m = 3
输出：3
解释：将 3 个球分别放入位于 1，4 和 7 的三个篮子，两球间的磁力分别为 [3, 3, 6]。最小磁力为 3 。我们没办法让最小磁力大于 3 。

```c++
class Solution {
public:
    // 找到某个最小磁力时，最多能放的球的个数
    int check(vector<int> &psn, int x) {
        int pre = psn[0], cnt = 1;
        for (int i = 1; i < psn.size(); ++i) {
            if (psn[i] - pre >= x) {
                pre = psn[i];
                cnt++;
            }
        }
        return cnt;
    }
    int maxDistance(vector<int> &position, int m) {
        sort(position.begin(), position.end());
        // 随着最小磁力的增大，能放置球的个数会减少
        // 所以可以利用二分，找到能放置 m 个球时的最大 最小磁力
        int l = 1, r = position.back() - position[0];
        while (l <= r) {
            int mid = l + ((r - l) >> 1);
            if (check(position, mid) >= m) {
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return l - 1;
    }
};
```

```c++
class Solution {
public:
    bool check(vector<int>& position, int m, int n) {
        int pre = position[0], cnt = 1;
        for (int i = 1; i < position.size(); i++){
            if (position[i] - pre >= x) {
                pre = position[i];
                cnt++;
            }
        }
        return cnt >= m;
    }
    int maxDistance(vector<int>& position, int m) {
        sort(position.begin(), position.end());
        int l = 1;
        int r = position.bakc() - position[0];
        int res = 0;
        while(l <= r) {
            int mid = l + (r - l) / 2;
            if (check(position, mid)) {
                res = mid;
                l = mid + 1;    
            } else r = mid - 1;
        }
        return res;
    }
};
```

#### 287. 寻找重复数
给定一个包含 n + 1 个整数的数组 nums ，其数字都在 [1, n] 范围内（包括 1 和 n），可知至少存在一个重复的整数。
假设 nums 只有 一个重复的整数 ，返回 这个重复的数 。
你设计的解决方案必须 不修改 数组 nums 且只用常量级 O(1) 的额外空间。
示例 1：
输入：nums = [1,3,4,2,2]
输出：2
```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        
    }
};
```
* 二分 O(nlogN)
```c++ 
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n = nums.size();
        int l = 1, r = n - 1, ans = -1;
        while (l <= r) {
            int mid = (l + r) >> 1;
            int cnt = 0;
            for (int i = 0; i < n; ++i) {
                cnt += nums[i] <= mid;
            }
            if (cnt <= mid) {
                l = mid + 1;
            } else {
                r = mid - 1;
                ans = mid;
            }
        }
        return ans;
    }
};// nlogn

```
* 快慢指针 O(n)
```c++

```
#### 1283. 使结果不超过阈值的最小除数
给你一个整数数组 nums 和一个正整数 threshold  ，你需要选择一个正整数作为除数，然后将数组里每个数都除以它，并对除法结果求和。
请你找出能够使上述结果小于等于阈值 threshold 的除数中 最小 的那个。
每个数除以除数后都向上取整，比方说 7/3 = 3 ， 10/2 = 5 。
题目保证一定有解。

示例 1：
输入：nums = [1,2,5,9], threshold = 6
输出：5
解释：如果除数为 1 ，我们可以得到和为 17 （1+2+5+9）。
如果除数为 4 ，我们可以得到和为 7 (1+1+2+3) 。如果除数为 5 ，和为 5 (1+1+1+2)。
```c++
class Solution {
    bool check(vector<int>& nums, int cost, int threshold) {
        int cnt = 0;
        for(auto& num : nums) {
            if (num % cost == 0) {
                cnt += num / cost ;
            } else cnt += num / cost + 1;
        }
        return cnt <= threshold;
    }
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
        int l = 1, r = 1e6;
        int ans = -1;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (check(nums, mid, threshold)) {
                r = mid - 1;
                ans = mid;
            } else {
                l = mid + 1;
            }
        }
        return ans;
    }
};
```
#### 1898. 可移除字符的最大数目
给你两个字符串 s 和 p ，其中 p 是 s 的一个 子序列 。同时，给你一个元素 互不相同 且下标 从 0 开始 计数的整数数组 removable ，该数组是 s 中下标的一个子集（s 的下标也 从 0 开始 计数）。
请你找出一个整数 k（0 <= k <= removable.length），选出 removable 中的 前 k 个下标，然后从 s 中移除这些下标对应的 k 个字符。整数 k 需满足：在执行完上述步骤后， p 仍然是 s 的一个 子序列 。更正式的解释是，对于每个 0 <= i < k ，先标记出位于 s[removable[i]] 的字符，接着移除所有标记过的字符，然后检查 p 是否仍然是 s 的一个子序列。
返回你可以找出的 最大 k ，满足在移除字符后 p 仍然是 s 的一个子序列。
字符串的一个 子序列 是一个由原字符串生成的新字符串，生成过程中可能会移除原字符串中的一些字符（也可能不移除）但不改变剩余字符之间的相对顺序。

示例 1：
输入：s = "abcacb", p = "ab", removable = [3,1,0]
输出：2
解释：在移除下标 3 和 1 对应的字符后，"abcacb" 变成 "accb" 。
"ab" 是 "accb" 的一个子序列。
如果移除下标 3、1 和 0 对应的字符后，"abcacb" 变成 "ccb" ，那么 "ab" 就不再是 s 的一个子序列。
因此，最大的 k 是 2 。
```c++
class Solution {
public:
    int maximumRemovals(string s, string p, vector<int>& removable) {
        int slen = s.size(), plen = p.size(), rlen = removable.size();
        int left = 0, right = min(rlen, slen - plen), mid;
        auto check = [&](int k) -> bool {   // 比较函数
            string ss = s; // 用ss来与p做比较
            for (int i = 0; i < k; i++) ss[removable[i]] = '#'; // 设置为移除
            int i = 0, j = 0;
            while (i < slen && j < plen) {
                if (ss[i] != p[j]) i++;
                else i++, j++;  // 此时两者相同
            }
            return j == plen;  // 相同则匹配成功
        };

        while (left < right) {
            mid = (left + right + 1) >> 1;
            if (check(mid)) left = mid;
            else right = mid - 1;
        }
        return left;
    }
};


```
```c++
class Solution {
public:
    bool check(string s, string p, vector<int>& removable, int mid) {
        string ss = s;
        for (int i = 0; i < mid; i++) {
            ss[removable[i]] = '#';
        }
        int i = 0, j = 0;
        while (i < s.size() && j < p.size()) {
            if (ss[i] != p[j]) i++;
            else i++, j++;
        }
        return j == p.size();
        
    }
    int maximumRemovals(string s, string p, vector<int>& removable) {
        int l = 1, r = removable.size();
        int res = 0;
        while(l <= r) {
            int mid = l + (r - l) / 2;
            if (check(s, p, removable, mid)) {
                res = mid;
                l = mid + 1;
                
            } else r = mid - 1;
        }
        return res;
    }
};
```
### 1870. 准时到达的列车最小时速
给你一个浮点数 hour ，表示你到达办公室可用的总通勤时间。要到达办公室，你必须按给定次序乘坐 n 趟列车。另给你一个长度为 n 的整数数组 dist ，其中 dist[i] 表示第 i 趟列车的行驶距离（单位是千米）。
每趟列车均只能在整点发车，所以你可能需要在两趟列车之间等待一段时间。
例如，第 1 趟列车需要 1.5 小时，那你必须再等待 0.5 小时，搭乘在第 2 小时发车的第 2 趟列车。
返回能满足你准时到达办公室所要求全部列车的 最小正整数 时速（单位：千米每小时），如果无法准时到达，则返回 -1 。
生成的测试用例保证答案不超过 107 ，且 hour 的 小数点后最多存在两位数字 。
示例 1：
输入：dist = [1,3,2], hour = 6
输出：1
解释：速度为 1 时：
- 第 1 趟列车运行需要 1/1 = 1 小时。
- 由于是在整数时间到达，可以立即换乘在第 1 小时发车的列车。第 2 趟列车运行需要 3/1 = 3 小时。
- 由于是在整数时间到达，可以立即换乘在第 4 小时发车的列车。第 3 趟列车运行需要 2/1 = 2 小时。
- 你将会恰好在第 6 小时到达。
```c++
class Solution {
    bool check(vector<int>& dist, int mid, double hour) {
        double cnt = 0;
        for (int i = 0; i < dist.size(); i++) {
            if (i == dist.size() - 1) {
                cnt += (double)dist[i] / mid;
            } else cnt += (dist[i] + mid - 1)/ mid;
        }
        return cnt <= hour;
    }

public:
    int minSpeedOnTime(vector<int>& dist, double hour) {
        int l = 1, r = 1e7;
        int res = -1;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (check(dist, mid, hour)) {
                r = mid - 1;
                res = mid;
            } else l = mid + 1;
        }
        return res;
    }
};
```

